upstream backend {
    server service1:5000;
    server service2:5000;
}

server {
    listen 80;
    
    # Handle all routes
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}